# lumiai-app

./: .gitignore  README.md  gradle.properties  pre_push_audit.sh  settings.gradle.kts
.github/workflows/: android-debug.yml
app/: build.gradle.kts  google-services (2) (4).json  google-services.json  lumiai-debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yamnet-model-README.md
app/src/main/kotlin/com/mejoresiagratis/lumiai/: LumiAiApplication.kt  MainActivity.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ads/: AdsConsentManager.kt  RewardedAdController.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/data/auth/: FirebaseAuthRepository.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/data/entitlement/: DataStoreEntitlementOverrideRepository.kt  DataStoreRewardProgressRepository.kt  DataStoreTemporaryUnlockRepository.kt  DefaultEntitlementRepository.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/data/settings/: DataStoreFlashStateRepository.kt  DataStoreOnboardingPreferencesRepository.kt  DataStoreThemePreferencesRepository.kt  FlashSettingsMapper.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/data/sound/: DataStoreSoundAlertConfigRepository.kt  MediaPipeSoundClassifier.kt  ScreenFlashActivity.kt  SoundAlertService.kt  SoundCategoryLabels.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/data/system/: AndroidDeviceFeatures.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/data/torch/: Camera2TorchController.kt  ServiceEngineController.kt  TorchController.kt  TorchService.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/di/: AppModule.kt  DataStoreModule.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/domain/capability/: DeviceFeatures.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/domain/entitlement/: AccessState.kt  EntitlementOverride.kt  Entitlements.kt  RecordRewardUseCase.kt  RewardProgress.kt  TemporaryUnlock.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/domain/flash/: EngineController.kt  FlashEngine.kt  ModeControls.kt  Morse.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/domain/model/: AccentColor.kt  AccentStyle.kt  AuthError.kt  AuthUser.kt  DeviceCapabilities.kt  FlashMode.kt  FlashSettings.kt  ThemeMode.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/domain/repository/: AuthRepository.kt  EntitlementOverrideRepository.kt  EntitlementRepository.kt  FlashStateRepository.kt  OnboardingPreferencesRepository.kt  RewardProgressRepository.kt  SoundAlertConfigRepository.kt  TemporaryUnlockRepository.kt  ThemePreferencesRepository.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/domain/sound/: SoundAlertConfig.kt  SoundAlertConfigCodec.kt  SoundAlertFlash.kt  SoundCategory.kt  SoundDetectionEngine.kt  SoundLabelMatcher.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/: Features.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/god/: GodScreen.kt  GodViewModel.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/home/: FlashUiState.kt  FlashViewModel.kt  HomeScreen.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/navigation/: LumiAiNavHost.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/settings/: AccountViewModel.kt  RewardedUnlockViewModel.kt  SettingsScreen.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/sound/: SoundAlertScreen.kt  SoundAlertViewModel.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/start/: StartViewModel.kt
app/src/main/kotlin/com/mejoresiagratis/lumiai/ui/theme/: Accent.kt  Color.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock.xml  ic_mode_beacon.xml  ic_mode_continuous.xml  ic_mode_morse_text.xml  ic_mode_screen.xml  ic_mode_sos.xml  ic_mode_strobe.xml  ic_settings.xml  ic_splash.xml  ic_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/kotlin/com/mejoresiagratis/lumiai/: SanityTest.kt
app/src/test/kotlin/com/mejoresiagratis/lumiai/data/settings/: FlashSettingsMapperTest.kt
app/src/test/kotlin/com/mejoresiagratis/lumiai/domain/entitlement/: AccessStateTest.kt  EntitlementOverrideTest.kt  EntitlementsTest.kt  RecordRewardUseCaseTest.kt  RewardProgressTest.kt  TemporaryUnlockTest.kt
app/src/test/kotlin/com/mejoresiagratis/lumiai/domain/flash/: FlashEngineTest.kt  ModeAvailabilityTest.kt  MorseTest.kt
app/src/test/kotlin/com/mejoresiagratis/lumiai/domain/model/: FlashSettingsTest.kt  ThemeModeTest.kt
app/src/test/kotlin/com/mejoresiagratis/lumiai/util/: FakeFlashStateRepository.kt  FakeTorchController.kt  MainDispatcherRule.kt
docs/: build-failures-memo.md  roadmap.html
docs/mockups/: 2026-06-28-auth-onboarding-ambar-f4.html  2026-06-28-control-sheet-ambar-f2.html  2026-06-28-hub-ambar-m3.html  2026-06-28-settings-ambar-f3.html  2026-06-28-sound-alert-ambar-f5.html
docs/plans/: 2026-06-21-fase1-5-sistema-diseno.md  2026-06-21-fase1-motor-linterna.md  2026-06-21-fase2-onboarding-permisos.md  2026-06-21-fase3-auth-entitlements.md  2026-06-22-fase0-2-sdk35-agp.md  2026-06-22-fase3-5-morse-texto.md  2026-06-22-migracion-beamhub-f0-1-f1-1.md  2026-06-22-migracion-beamhub-f1-2-f1-3.md  2026-06-22-migracion-beamhub-f2-robusta-profesional.md  2026-06-22-migracion-beamhub-f2.md  2026-06-23-fase0-extras-evaluacion.md  2026-06-23-hito-d-cuenta-play-rgpd.md  2026-06-23-modo-baliza-v1.md  2026-06-23-pendientes-consolidado.md  2026-06-28-accesibilidad.md  2026-06-28-alerta-sonora-compliance.md  2026-06-28-android17-expressive-a2.md  2026-06-28-f6-via-b-toolchain-expressive.md  2026-06-28-fase2-ads-plan-b.md  2026-06-28-restyle-m3-expressive-roadmap.md  2026-06-28-toolchain-modernization-a1.md
gradle/: libs.versions.toml
scripts/: verify_yamnet_labels.py
(+14 files in other folders)
