org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# AGP 9 activa Kotlin integrado por defecto y choca con el plugin kotlin-android.
# Lo desactivamos para conservar el setup KGP estandar (compose plugin + KSP + Hilt).
android.builtInKotlin=false
# kotlin-android no soporta aun el new DSL de AGP 9; lo desactivamos (bypass soportado hasta AGP 10).
android.newDsl=false
